<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="za7-Qd-8cw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="vXZ-lx-hvc" customClass="LeftViewController" customModule="SchemaAppKTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-MT-ijf">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="1lR-Vb-jtV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yJj-Sp-tOY" style="IBUITableViewCellStyleDefault" id="0e3-Uz-Vzt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="0e3-Uz-Vzt" id="r0B-Hy-DbL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJj-Sp-tOY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1lR-Vb-jtV"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="E.g TIDAA_3" translatesAutoresizingMaskIntoConstraints="NO" id="224-gp-Fw5">
                                <rect key="frame" x="0.0" y="80" width="540" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wDz-qj-a9h"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App created by Karl-Johan Drougge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-0w-cln">
                                <rect key="frame" x="16" y="28" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqR-0w-cln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3g8-GB-9yz"/>
                            <constraint firstItem="224-gp-Fw5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="48G-6n-RaL"/>
                            <constraint firstAttribute="trailing" secondItem="224-gp-Fw5" secondAttribute="trailing" constant="60" id="8Il-OV-jWw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XOe-MT-ijf" secondAttribute="bottom" id="HBp-Qo-JCA"/>
                            <constraint firstAttribute="trailing" secondItem="XOe-MT-ijf" secondAttribute="trailing" id="NXQ-da-iHA"/>
                            <constraint firstItem="oqR-0w-cln" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="UUt-CJ-2bq"/>
                            <constraint firstItem="XOe-MT-ijf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="bWm-Be-VuB"/>
                            <constraint firstAttribute="centerY" secondItem="XOe-MT-ijf" secondAttribute="centerY" id="cM2-ln-tpw"/>
                            <constraint firstItem="XOe-MT-ijf" firstAttribute="top" secondItem="224-gp-Fw5" secondAttribute="bottom" id="i3q-jW-hSK"/>
                            <constraint firstItem="224-gp-Fw5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="sfd-n1-O27"/>
                            <constraint firstItem="XOe-MT-ijf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yxM-Oh-V45"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bWm-Be-VuB"/>
                                <exclude reference="cM2-ln-tpw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="XOe-MT-ijf" id="i0D-zT-Ezl"/>
                        <outlet property="searchDisplayController" destination="49d-GE-ORi" id="NfQ-Ip-Qdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="49d-GE-ORi">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="k4Z-jR-M9p"/>
                        <outlet property="searchBar" destination="224-gp-Fw5" id="FBp-3x-Ada"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="MVg-S1-rxV"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="RWz-NS-Mfl"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="vfH-HF-H4n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="249" y="387"/>
        </scene>
        <!--Schema-->
        <scene sceneID="LgI-If-rw7">
            <objects>
                <viewController storyboardIdentifier="SchemaViewController" title="Schema" id="za7-Qd-8cw" customClass="SchemaViewController" customModule="SchemaAppKTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKd-2J-m0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Co3-vK-stb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at9-s3-jqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-JA-kZo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VcV-8A-vf5" appends="YES" id="QyC-Fe-kbD"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-E9-JgT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-Ci-Ykw">
                                <rect key="frame" x="0.0" y="117" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-WW-ucj">
                                        <rect key="frame" x="279" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="c9r-WW-ucj" secondAttribute="centerY" id="9LE-sU-xSa"/>
                                    <constraint firstAttribute="height" constant="30" id="CYD-RC-R3y"/>
                                    <constraint firstAttribute="centerX" secondItem="c9r-WW-ucj" secondAttribute="centerX" id="viy-Q0-gwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DLa-Ci-Ykw" firstAttribute="top" secondItem="xKd-2J-m0I" secondAttribute="bottom" id="5ae-bE-hUD"/>
                            <constraint firstItem="DLa-Ci-Ykw" firstAttribute="top" secondItem="xKd-2J-m0I" secondAttribute="bottom" id="7s0-A1-lYM"/>
                            <constraint firstAttribute="trailing" secondItem="KfU-JA-kZo" secondAttribute="trailing" id="8Ga-YR-FFe"/>
                            <constraint firstItem="DLa-Ci-Ykw" firstAttribute="leading" secondItem="at9-s3-jqE" secondAttribute="leading" id="HeJ-fb-YRe"/>
                            <constraint firstItem="KfU-JA-kZo" firstAttribute="leading" secondItem="at9-s3-jqE" secondAttribute="leading" id="K6R-YQ-9hF"/>
                            <constraint firstAttribute="centerY" secondItem="RW5-E9-JgT" secondAttribute="centerY" id="TNl-P5-MlH"/>
                            <constraint firstItem="KfU-JA-kZo" firstAttribute="top" secondItem="xKd-2J-m0I" secondAttribute="top" id="VyV-gq-DAm"/>
                            <constraint firstItem="Co3-vK-stb" firstAttribute="top" secondItem="KfU-JA-kZo" secondAttribute="bottom" id="boy-nh-ekg"/>
                            <constraint firstAttribute="centerX" secondItem="RW5-E9-JgT" secondAttribute="centerX" id="cnx-Ds-e8x"/>
                            <constraint firstAttribute="trailing" secondItem="DLa-Ci-Ykw" secondAttribute="trailing" id="kXQ-O6-yQA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ae-bE-hUD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VRO-RF-w4G">
                        <barButtonItem key="leftBarButtonItem" title="Change schedule" id="JBV-lX-o8A">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settings_clicked:" destination="za7-Qd-8cw" id="VmQ-8k-3xj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="g2D-C4-aOv">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh_clicked:" destination="za7-Qd-8cw" id="brG-jV-mvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RW5-E9-JgT" id="Ijy-EI-ueH"/>
                        <outlet property="labelContainer" destination="DLa-Ci-Ykw" id="0vQ-Ih-93v"/>
                        <outlet property="myLabel" destination="c9r-WW-ucj" id="Rhf-VW-2mu"/>
                        <outlet property="webView" destination="KfU-JA-kZo" id="WG1-f7-jDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="649-cj-mYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VcV-8A-vf5">
                    <connections>
                        <action selector="longPressDetected:" destination="za7-Qd-8cw" id="jj8-Yw-Wxt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="991" y="387"/>
        </scene>
    </scenes>
</document>
